vendor_name = ModelSim
source_file = 1, E:/BCC/3 PERIODO 2018.1/SD/bcdDecoder/bcdDecoder.bdf
source_file = 1, E:/BCC/3 PERIODO 2018.1/SD/bcdDecoder/db/bcdDecoder.cbx.xml
design_name = bcdDecoder
instance = comp, \A~output\, A~output, bcdDecoder, 1
instance = comp, \B~output\, B~output, bcdDecoder, 1
instance = comp, \C~output\, C~output, bcdDecoder, 1
instance = comp, \D~output\, D~output, bcdDecoder, 1
instance = comp, \E~output\, E~output, bcdDecoder, 1
instance = comp, \F~output\, F~output, bcdDecoder, 1
instance = comp, \G~output\, G~output, bcdDecoder, 1
instance = comp, \Entrada3~input\, Entrada3~input, bcdDecoder, 1
instance = comp, \Entrada4~input\, Entrada4~input, bcdDecoder, 1
instance = comp, \Entrada1~input\, Entrada1~input, bcdDecoder, 1
instance = comp, \Entrada2~input\, Entrada2~input, bcdDecoder, 1
instance = comp, \and1~0\, and1~0, bcdDecoder, 1
instance = comp, \and2~0\, and2~0, bcdDecoder, 1
instance = comp, \or8~0\, or8~0, bcdDecoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, bcdDecoder, 1
