// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "07/08/2018 18:34:31"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bcdDecoder (
	A,
	Entrada1,
	Entrada2,
	Entrada4,
	Entrada3,
	B,
	C,
	D,
	E,
	F,
	G);
output 	A;
input 	Entrada1;
input 	Entrada2;
input 	Entrada4;
input 	Entrada3;
output 	B;
output 	C;
output 	D;
output 	E;
output 	F;
output 	G;

// Design Ports Information
// A	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entrada2	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entrada4	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entrada1	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entrada3	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Entrada3~input_o ;
wire \Entrada4~input_o ;
wire \Entrada1~input_o ;
wire \Entrada2~input_o ;
wire \and1~0_combout ;
wire \and2~0_combout ;
wire \or8~combout ;
wire \or8~0_combout ;
wire \or13~combout ;


// Location: IOOBUF_X54_Y20_N56
cyclonev_io_obuf \A~output (
	.i(\and1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
defparam \A~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N5
cyclonev_io_obuf \B~output (
	.i(\and2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
defparam \B~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N76
cyclonev_io_obuf \C~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
defparam \C~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N39
cyclonev_io_obuf \D~output (
	.i(\or8~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D),
	.obar());
// synopsys translate_off
defparam \D~output .bus_hold = "false";
defparam \D~output .open_drain_output = "false";
defparam \D~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N62
cyclonev_io_obuf \E~output (
	.i(!\Entrada4~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(E),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
defparam \E~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N22
cyclonev_io_obuf \F~output (
	.i(!\or8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
defparam \F~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N22
cyclonev_io_obuf \G~output (
	.i(\or13~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G),
	.obar());
// synopsys translate_off
defparam \G~output .bus_hold = "false";
defparam \G~output .open_drain_output = "false";
defparam \G~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N4
cyclonev_io_ibuf \Entrada3~input (
	.i(Entrada3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Entrada3~input_o ));
// synopsys translate_off
defparam \Entrada3~input .bus_hold = "false";
defparam \Entrada3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N44
cyclonev_io_ibuf \Entrada4~input (
	.i(Entrada4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Entrada4~input_o ));
// synopsys translate_off
defparam \Entrada4~input .bus_hold = "false";
defparam \Entrada4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N55
cyclonev_io_ibuf \Entrada1~input (
	.i(Entrada1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Entrada1~input_o ));
// synopsys translate_off
defparam \Entrada1~input .bus_hold = "false";
defparam \Entrada1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N4
cyclonev_io_ibuf \Entrada2~input (
	.i(Entrada2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Entrada2~input_o ));
// synopsys translate_off
defparam \Entrada2~input .bus_hold = "false";
defparam \Entrada2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N0
cyclonev_lcell_comb \and1~0 (
// Equation(s):
// \and1~0_combout  = ( \Entrada1~input_o  & ( \Entrada2~input_o  ) ) # ( !\Entrada1~input_o  & ( \Entrada2~input_o  ) ) # ( \Entrada1~input_o  & ( !\Entrada2~input_o  & ( !\Entrada4~input_o  ) ) ) # ( !\Entrada1~input_o  & ( !\Entrada2~input_o  & ( 
// (!\Entrada4~input_o ) # (\Entrada3~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\Entrada3~input_o ),
	.datac(!\Entrada4~input_o ),
	.datad(gnd),
	.datae(!\Entrada1~input_o ),
	.dataf(!\Entrada2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\and1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \and1~0 .extended_lut = "off";
defparam \and1~0 .lut_mask = 64'hF3F3F0F0FFFFFFFF;
defparam \and1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N9
cyclonev_lcell_comb \and2~0 (
// Equation(s):
// \and2~0_combout  = ( \Entrada1~input_o  & ( \Entrada2~input_o  & ( (!\Entrada4~input_o ) # (\Entrada3~input_o ) ) ) ) # ( !\Entrada1~input_o  & ( \Entrada2~input_o  & ( (!\Entrada4~input_o  & !\Entrada3~input_o ) ) ) ) # ( \Entrada1~input_o  & ( 
// !\Entrada2~input_o  ) ) # ( !\Entrada1~input_o  & ( !\Entrada2~input_o  ) )

	.dataa(!\Entrada4~input_o ),
	.datab(gnd),
	.datac(!\Entrada3~input_o ),
	.datad(gnd),
	.datae(!\Entrada1~input_o ),
	.dataf(!\Entrada2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\and2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \and2~0 .extended_lut = "off";
defparam \and2~0 .lut_mask = 64'hFFFFFFFFA0A0AFAF;
defparam \and2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N45
cyclonev_lcell_comb or8(
// Equation(s):
// \or8~combout  = ( \Entrada4~input_o  & ( \Entrada2~input_o  & ( !\Entrada3~input_o  ) ) ) # ( !\Entrada4~input_o  & ( \Entrada2~input_o  ) ) # ( \Entrada4~input_o  & ( !\Entrada2~input_o  ) ) # ( !\Entrada4~input_o  & ( !\Entrada2~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Entrada3~input_o ),
	.datad(gnd),
	.datae(!\Entrada4~input_o ),
	.dataf(!\Entrada2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\or8~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam or8.extended_lut = "off";
defparam or8.lut_mask = 64'hFFFFFFFFFFFFF0F0;
defparam or8.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N0
cyclonev_lcell_comb \or8~0 (
// Equation(s):
// \or8~0_combout  = ( \Entrada4~input_o  & ( \Entrada3~input_o  ) )

	.dataa(gnd),
	.datab(!\Entrada3~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Entrada4~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\or8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \or8~0 .extended_lut = "off";
defparam \or8~0 .lut_mask = 64'h0000333300003333;
defparam \or8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N18
cyclonev_lcell_comb or13(
// Equation(s):
// \or13~combout  = ( \Entrada4~input_o  & ( \Entrada2~input_o  ) ) # ( !\Entrada4~input_o  & ( \Entrada2~input_o  ) ) # ( \Entrada4~input_o  & ( !\Entrada2~input_o  ) ) # ( !\Entrada4~input_o  & ( !\Entrada2~input_o  & ( \Entrada3~input_o  ) ) )

	.dataa(gnd),
	.datab(!\Entrada3~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Entrada4~input_o ),
	.dataf(!\Entrada2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\or13~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam or13.extended_lut = "off";
defparam or13.lut_mask = 64'h3333FFFFFFFFFFFF;
defparam or13.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y35_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
