m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/BCC/3 PERIODO 2018.1/SD/bcdDecoder/simulation/qsim
vbcdDecoder
Z1 !s110 1531085674
!i10b 1
!s100 M>W3NK>D<`>6U@P9>nX3C1
IIM5InEIHBzjDd_0k2eXaD0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1531085671
8bcdDecoder.vo
FbcdDecoder.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1531085674.000000
!s107 bcdDecoder.vo|
!s90 -work|work|bcdDecoder.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nbcd@decoder
vbcdDecoder_vlg_vec_tst
R1
!i10b 1
!s100 mDmROj7[@i0?b5SDKlVRf1
IiFK^2o8PA<]E]DYheCSCl1
R2
R0
w1531085668
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
nbcd@decoder_vlg_vec_tst
